CREATE DATABASE ORG1;
SHOW DATABASES;
USE ORG1;
CREATE TABLE Worker (
WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
FIRST_NAME CHAR(25),
LAST_NAME CHAR(25),
SALARY INT(15),
JOINING_DATE DATETIME,
DEPARTMENT CHAR(25)
);
INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
CREATE TABLE Bonus (
WORKER_REF_ID INT,
BONUS_AMOUNT INT(10),
BONUS_DATE DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
 ON DELETE CASCADE
);
INSERT INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(001, 5000, '16-02-20'),
(002, 3000, '16-06-11'),
(003, 4000, '16-02-20'),
(001, 4500, '16-02-20'),
(002, 3500, '16-06-11');
CREATE TABLE Title (
WORKER_REF_ID INT,
WORKER_TITLE CHAR(25),
AFFECTED_FROM DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
 ON DELETE CASCADE
);
INSERT INTO Title 
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
(001, 'Manager', '2016-02-20 00:00:00'),
(002, 'Executive', '2016-06-11 00:00:00'),
(008, 'Executive', '2016-06-11 00:00:00'),
(005, 'Manager', '2016-06-11 00:00:00'),
(004, 'Asst. Manager', '2016-06-11 00:00:00'),
(007, 'Executive', '2016-06-11 00:00:00'),
(006, 'Lead', '2016-06-11 00:00:00'),
(003, 'Lead', '2016-06-11 00:00:00');

select FIRST_NAME as WORKER_NAME from worker;#1
select UPPER(FIRST_NAME) from worker;#2
select distinct(department) from worker;#3
select substring(FIRST_NAME,1,3) from worker;#4
select INSTR(FIRST_NAME, 'a') FROM worker where FIRST_NAME = 'Amitabh';#5
select RTRIM(FIRST_NAME) from worker;#6
select LTRIM(DEPARTMENT) from worker;#7
select distinct department,length(department) from worker;#8
select replace(FIRST_NAME,'a','A') from worker;#9
select concat(FIRST_NAME,' ',LAST_NAME) as COMPLETE_NAME from worker;#10
select * from worker order by FIRST_NAME;#11
select * from worker order by FIRST_NAME,LAST_NAME desc;#12
select * from worker where FIRST_NAME = 'Vipul' or FIRST_NAME = 'Satish';#13
select * from worker where FIRST_NAME not in ('Vipul','Satish');#14
select * from worker where department = 'Admin';#15
select * from worker where FIRST_NAME like '%a%';#16
select * from worker where FIRST_NAME like '%a';#17
select * from worker where FIRST_NAME like '_____h';#18
select * from worker where salary>100000 and salary<500000;#19
select * from worker where JOINING_DATE BETWEEN '2014-02-01' AND '2014-02-28 23:59:59';#20
select count(*) from worker where department = 'Admin';#21
select FIRST_NAME,LAST_NAME from worker where salary between 50000 and 100000;#22
select department,count(*) as work_count from worker group by department order by work_count desc;#23
select w.*from worker w join Title t on w.WORKER_ID = t.WORKER_REF_ID where t.WORKER_TITLE = 'Manager';#24
select FIRST_NAME, LAST_NAME, COUNT(*) from worker group by FIRST_NAME, LAST_NAME having COUNT(*) > 1;#25
select * from (select *, ROW_NUMBER() OVER (ORDER BY WORKER_ID) from worker) as temp where MOD(row_num, 2) = 1;#26
SELECT * FROM ( SELECT *, @rownum := @rownum + 1 AS row_num FROM Worker) AS temp WHERE MOD(row_num, 2) = 0;#27
CREATE TABLE NewWorker AS SELECT * FROM Worker;#28
SELECT * FROM Worker w JOIN AnotherTable a ON w.WORKER_ID = a.WORKER_ID;#29
SELECT * FROM Worker w WHERE NOT EXISTS (SELECT 1 FROM AnotherTable a WHERE w.WORKER_ID = a.WORKER_ID);#30
select current_timestamp();#31
SELECT * FROM Worker ORDER BY WORKER_ID LIMIT 10;#32
SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY DESC LIMIT 1 OFFSET 4;#33
SELECT SALARY FROM Worker w1 WHERE 4 = (SELECT COUNT(DISTINCT SALARY) FROM Worker w2 WHERE w2.SALARY > w1.SALARY);#34
SELECT SALARY, GROUP_CONCAT(FIRST_NAME, ' ', LAST_NAME) AS EMPLOYEES FROM Worker GROUP BY SALARY HAVING COUNT(*) > 1;#35
SELECT MAX(SALARY) FROM Worker WHERE SALARY < (SELECT MAX(SALARY) FROM Worker);#36
SELECT * FROM Worker UNION ALL SELECT * FROM Worker WHERE WORKER_ID = 1 LIMIT 1;#37
SELECT * FROM Worker w JOIN AnotherTable a ON w.WORKER_ID = a.WORKER_ID;#38
SELECT * FROM Worker LIMIT 4;#39
SELECT DEPARTMENT FROM Worker GROUP BY DEPARTMENT HAVING COUNT(*) < 5;#40
SELECT DEPARTMENT, COUNT(*) AS NumberOfPeople FROM Worker GROUP BY DEPARTMENT;#41
SELECT * FROM Worker ORDER BY WORKER_ID DESC LIMIT 1;#42
SELECT * FROM Worker ORDER BY WORKER_ID LIMIT 1;#43
SELECT * FROM Worker ORDER BY WORKER_ID DESC LIMIT 5;#44
SELECT DEPARTMENT, FIRST_NAME, LAST_NAME, SALARY FROM Worker w WHERE SALARY = (SELECT MAX(SALARY) FROM Worker WHERE DEPARTMENT = w.DEPARTMENT);#45
SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY DESC LIMIT 3;#46
SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY LIMIT 3;#47
SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY DESC LIMIT 2, 1;  #48
SELECT DEPARTMENT, SUM(SALARY) AS TotalSalaries FROM Worker GROUP BY DEPARTMENT;#49
SELECT FIRST_NAME, LAST_NAME FROM Worker WHERE SALARY = (SELECT MAX(SALARY) FROM Worker);#50
